AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1971                
POS_TIME 2651                
POS_VISITOR 10032               
POS_DAY 13217               
POS_DOMAIN 3447                
POS_LOGIN 3800                
POS_ROBOT 3955                
POS_WORMS 4451                
POS_EMAILSENDER 4582                
POS_EMAILRECEIVER 4725                
POS_SESSION 13988               
POS_SIDER 14197               
POS_FILETYPES 4860                
POS_DOWNLOADS 5002                
POS_OS 5050                
POS_BROWSER 5283                
POS_SCREENSIZE 6167                
POS_UNKNOWNREFERER 6241                
POS_UNKNOWNREFERERBROWSER 6455                
POS_ORIGIN 6645                
POS_SEREFERRALS 6787                
POS_PAGEREFS 6953                
POS_SEARCHWORDS 7177                
POS_KEYWORDS 7329                
POS_MISC 2313                
POS_ERRORS 7388                
POS_CLUSTER 3656                
POS_SIDER_404 7500                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601000859 70 15989 6145612675871
FirstTime 20180501001617
LastTime 20180531181053
LastUpdate 20180601062608 70 0 69 0 0
TotalVisits 187                 
TotalUnique 79                  
MonthHostsKnown 0                   
MonthHostsUnknown 79                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 274 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 20 161962 5 20 49143
1 4 4 42285 11 20 108529
2 7 7 63623 21 37 179708
3 7 7 54254 10 15 72244
4 6 6 66782 5 18 27881
5 5 5 41049 13 17 116131
6 14 14 150818 10 28 65220
7 7 7 73537 4 14 40612
8 39 39 331659 11 59 82900
9 53 53 772976 26 95 140248
10 6 6 73201 6 15 53652
11 27 27 332842 3 35 49290
12 48 48 452883 16 50 93499
13 27 27 262093 15 52 102170
14 92 92 1235221 15 116 181805
15 119 119 1507602 10 121 122394
16 179 179 2089800 20 210 252531
17 283 283 3429827 18 530 478395
18 69 69 1099563 20 92 210101
19 72 72 1005606 8 104 114903
20 101 101 841351 50 125 173901
21 51 51 410710 6 40 113681
22 41 41 405939 28 71 250099
23 15 15 341664 18 45 114647
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
ru 1217 1217 14532773
us 25 25 209877
cz 23 23 304033
de 12 12 92488
ie 6 6 46480
gb 3 3 20104
ua 3 3 25638
id 1 1 0
fr 1 1 7507
ip 1 1 8347
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
yandex 113 1007299 20180531230228 0
googlebot 58 448804 20180531221056 0
bot[\s_+:,\.\;\/\\-] 16 141663 20180530022406 0
[\s_+:,\.\;\/\\-]bot 7 68463 20180505052434 0
mail\.ru 6 53478 20180531174826 0
python 5 39414 20180525054541 0
crawl 4 29912 20180514094813 0
^mozilla\/5\.0$ 2 15014 20180509183904 0
wget 1 8347 20180525090617 0
curl 1 7507 20180511135905 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
htc 2 81346 0 0
php 1116 13796414 0 0
Unknown 1 7507 0 0
html 173 1361980 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
ios_iphone 2 2
macosx10 2 2
win7 33 33
win2000 2 2
win10 888 888
winnt 5 5
linux 13 13
linuxandroid 3 3
win8.1 266 266
win8 5 5
Unknown 26 26
winxp 24 24
macosx 23 23
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 44
chrome41.0.2225.0 2 2
opera36.0.2130.32 5 5
firefox42.0 1 1
mozilla 3 3
chrome66.0.3359.158 2 2
firefox45.0 1 1
opera52.0.2871.99 197 197
chrome31.0.1650.57 1 1
opera10.01 2 2
msie10.0 3 3
firefox58.0 22 22
Unknown 26 26
chrome10.0.648.133 1 1
chrome61.0.3163.100 21 21
chrome66.0.3359.139 212 212
firefox40.1 1 1
firefox3.6.13 1 1
safari10.0.1 2 2
firefox43.0 1 1
firefox60.0 283 283
firefox3.6.8 6 6
firefox32.1 1 1
opera53.0.2907.68 5 5
safari11.0 2 2
chrome66.0.3359.181 82 82
firefox59.0 154 154
chrome65.0.3325.181 218 218
chrome46.0.2490.71 2 2
firefox2.0.0.13 1 1
msie7.0 2 2
chrome63.0.3239.132 2 2
firefox3.5.5 1 1
android 1 1
firefox1.5.0.9 12 12
firefox30.0 1 1
firefox40.0 1 1
firefox52.0 5 5
msie9.0 1 1
firefox43.1 1 1
firefox39.1 1 1
chrome53.0.2785.143 1 1
opera49.0.2711.0 2 2
firefox44.0 1 1
opera49.0.2725.47 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Go_1.1_package_http 20180530221611
\ 20180531022556
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20180523140458
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
\ 20180531022556
Go_1.1_package_http 20180530221611
Needle/2.1.0_(Node.js_v9.4.0;_win32_x64) 20180518123739
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 201 201
From1 0 0
From2 10 10
From3 5 5
From4 1076 1076
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 9 9
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://away.vk.com/away.php 2 2
http://1-hc.ru 2 2
https://deadviser.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 1 5633
404 1397 305361
500 44 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 64
/js/mage/cookies.js 1 -
/cms/ 2 http://defyourtime.ru/cms/
/arena 1 -
/blog/administrator/index.php 2 -
/img/baner.png 8 http://defyourtime.ru/infosite.php
/gameimg/wow/artefact.png 40 -
/gameimg/wow/flyinleg.jpeg 39 -
/registration 1 -
/joomla/robots.txt 2 -
/simpla/ 1 -
/blog/ 3 -
/user/login 1 http://defyourtime.ru/user/login
/manager 2 http://defyourtime.ru/manager
/xmlrpc.php 3 -
/img/gameico/sct2.png 2 http://defyourtime.ru/gameselect.php
/e107_admin/admin.php 1 http://defyourtime.ru/e107_admin/admin.php
/adminzone 2 http://defyourtime.ru/adminzone
/gameimg/wow/honor_7_2.png 39 -
/admin/index.php 2 http://defyourtime.ru/admin/index.php
/box 1 -
/joomla/administrator/index.php 2 -
/netcat/admin/ 1 http://defyourtime.ru/netcat/admin/
/gameimg/wow/hromi.png 39 -
/robots.txt 178 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 -
/wp/ 2 -
/manager/ 3 http://defyourtime.ru/manager/
/cms/admin/ 2 http://defyourtime.ru/cms/admin/
/clubs 1 -
/mscms/ 2 http://defyourtime.ru/mscms/
/wp-login.php 1 http://defyourtime.ru/wp-login.php
/gameimg/wow/demono.jpeg 39 -
/gameimg/wow/companiinarg.png 39 -
/forum/index.php 1 http://defyourtime.ru/forum/index.php
/bitrix/admin/ 1 http://defyourtime.ru/bitrix/admin/
/admin/content/sitetree/ 1 -
/blogs/ 1 -
/users/sign_in 2 http://defyourtime.ru/users/sign_in
/gameimg/wow/maunt_1.png 39 -
/wordpress/ 2 -
/img/garant 1 http://www.defyourtime.ru/infosite.php
/blog/robots.txt 4 -
/gameimg/wow/koshmarosoz.jpeg 39 -
/gameimg/wow/maunt_2.png 39 -
/administrator 2 http://defyourtime.ru/administrator
/admin/login.php 3 http://defyourtime.ru/admin/login.php
/img/selectgame/apx.png 560 http://www.defyourtime.ru/gameselect.php
/gameimg/wow/race.jpeg 41 -
/admin/ 1 -
/gameselect.phpgame_wow=raids 1 -
/gameimg/wow/honor_7_3.jpeg 39 -
/blog/xmlrpc.php 1 -
/img/43.gif 2 -
/admin 2 http://defyourtime.ru/admin
/downloader/ 1 -
/admin.php 3 http://defyourtime.ru/admin.php
/gameimg/wow/argunit.png 39 -
/netcat/ 2 http://defyourtime.ru/netcat/
/infosite.phpinfomode=faq 16 -
/administrator.php 2 http://defyourtime.ru/administrator.php
/.well-known/assetlinks.json 7 -
/gameimg/wow/armdeadleg.png 39 -
/gameimg/wow/oplot_7_2.png 39 -
/administrator/index.php 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 79
212.3.130.11 259 259 2745687 20180517183248
82.151.123.216 230 230 2745457 20180518205658
95.29.155.172 177 177 2045777 20180518003206
46.241.70.51 128 128 1529471 20180530092325
46.181.168.73 126 126 1461720 20180519070419
95.29.65.51 116 116 1571112 20180513171320
95.158.215.128 27 27 531417 20180524224815
82.151.123.39 14 14 329031 20180525193828
212.3.130.45 13 13 140399 20180502170159
82.151.125.109 13 13 261294 20180531171958
2001:6d0:ffc8:a0e9:: 1 1 8347 20180531022556
213.159.215.102 3 3 22521 20180508183050
5.167.50.30 3 3 16893 20180526003903
128.199.45.102 1 1 7449 20180514064639
91.144.175.44 1 1 7507 20180509114719
64.246.161.42 1 1 7507 20180509171014
37.113.159.227 1 1 8546 20180515175927
31.148.62.96 7 7 125166 20180518181545
95.47.206.204 4 4 39598 20180514173949
95.213.183.162 12 12 129985 20180504172417
5.200.55.129 1 1 8546 20180518123739
66.102.9.58 2 2 25815 20180523111215
83.71.247.36 6 6 46480 20180524215807
212.3.130.141 1 1 17239 20180505164024
212.3.130.54 6 6 149224 20180530225343
5.189.38.172 1 1 7507 20180505162716
185.130.212.72 2 2 14898 20180514035930
188.165.140.116 1 1 7507 20180508161233
213.202.254.136 2 2 16694 20180528205725
46.242.86.60 3 3 88795 20180513164359
188.226.220.27 1 1 17667 20180515212821
95.181.179.218 1 1 7507 20180504213059
95.37.251.75 1 1 7507 20180503153402
95.25.76.242 1 1 8546 20180516144540
54.67.59.131 2 2 15014 20180506140459
89.108.105.228 5 5 26483 20180516202935
46.161.9.39 1 1 7449 20180514123946
109.191.9.207 1 1 7507 20180505170815
138.201.60.47 1 1 7507 20180512032838
54.215.254.26 7 7 56890 20180531180044
79.126.9.239 1 1 8347 20180523114017
37.46.133.249 1 1 8546 20180515173548
89.17.61.206 1 1 8546 20180517072755
216.145.11.94 1 1 8347 20180527165826
37.46.128.41 1 1 8347 20180527021940
95.27.105.219 3 3 19751 20180520171729
82.146.58.161 2 2 16848 20180520161959
185.203.242.41 3 3 22521 20180504232434
188.162.64.140 1 1 17468 20180528202206
92.63.99.19 3 3 25240 20180529051601
91.210.145.230 1 1 8546 20180518174632
54.183.165.74 2 2 15014 20180506025240
2.93.142.103 5 5 100427 20180531181053
82.151.125.98 2 2 25815 20180521102326
188.162.64.92 1 1 17468 20180523140506
82.146.63.123 2 2 15854 20180524040840
89.163.221.195 2 2 15014 20180504162524
13.56.232.243 10 10 81290 20180530173001
89.163.216.214 1 1 7507 20180510201051
62.109.8.153 2 2 7507 20180508082522
188.162.73.196 4 4 44349 20180507125607
82.146.57.90 2 2 16694 20180528053138
88.99.203.210 2 2 12655 20180517194618
195.123.193.35 2 2 17092 20180519204000
95.29.8.99 9 9 52647 20180530135421
5.77.30.126 1 1 4106 20180530161501
195.211.103.245 2 2 17092 20180516172549
128.69.75.149 2 2 14248 20180519144604
82.146.58.176 3 3 22521 20180513160844
188.32.135.178 1 1 7051 20180527232437
31.148.62.239 12 12 139269 20180513200748
176.124.146.211 12 12 84376 20180518100346
62.109.27.164 4 4 32946 20180523000845
95.25.153.80 1 1 7507 20180509022211
95.25.153.121 1 1 7507 20180506123336
62.109.24.115 3 3 23303 20180530221611
195.211.23.206 1 1 17468 20180523140458
185.203.243.93 1 1 8347 20180521223537
36.81.68.93 1 1 0 20180503195644
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180501 10 10 93825 3
20180502 5 5 61588 2
20180503 3 3 15014 3
20180504 19 19 182534 6
20180505 3 3 32253 3
20180506 4 4 30028 4
20180507 5 5 51856 2
20180508 4 4 22521 3
20180509 5 5 37535 5
20180510 4 4 30028 4
20180511 1 1 7507 1
20180512 2 2 15014 2
20180513 351 351 4329584 13
20180514 275 275 2362140 18
20180515 233 233 2278494 15
20180516 80 80 1647788 14
20180517 30 30 413114 12
20180518 64 64 805738 13
20180519 31 31 186941 7
20180520 7 7 72285 3
20180521 39 39 839277 8
20180522 6 6 68324 4
20180523 13 13 202175 7
20180524 17 17 197608 5
20180525 19 19 377079 4
20180526 3 3 16694 2
20180527 7 7 115825 4
20180528 11 11 137965 6
20180529 3 3 34162 2
20180530 20 20 229751 7
20180531 18 18 352600 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 18
1h+ 13
0s-30s 131
5mn-15mn 8
2mn-5mn 4
15mn-30mn 7
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/gameselect.php 503 8351070 34 53
/index.php 215 1702630 17 25
/infosite.php 182 1153680 7 13
/ 172 1354473 123 76
/price.php 137 2215222 3 13
/Reviews.php 39 219144 1 1
/ecomment.php 37 154113 0 2
/php/handler.php 3 555 0 1
/PIE.htc 2 81346 0 1
/index.php/admin/ 1 7507 1 1
/index.php/login 1 7507 1 1
END_SIDER
