AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1971                
POS_TIME 2649                
POS_VISITOR 9783                
POS_DAY 12527               
POS_DOMAIN 3400                
POS_LOGIN 3785                
POS_ROBOT 3940                
POS_WORMS 4443                
POS_EMAILSENDER 4574                
POS_EMAILRECEIVER 4717                
POS_SESSION 13241               
POS_SIDER 13448               
POS_FILETYPES 4852                
POS_DOWNLOADS 4957                
POS_OS 5005                
POS_BROWSER 5227                
POS_SCREENSIZE 6125                
POS_UNKNOWNREFERER 6199                
POS_UNKNOWNREFERERBROWSER 6338                
POS_ORIGIN 6472                
POS_SEREFERRALS 6610                
POS_PAGEREFS 6765                
POS_SEARCHWORDS 7028                
POS_KEYWORDS 7180                
POS_MISC 2312                
POS_ERRORS 7239                
POS_CLUSTER 3641                
POS_SIDER_404 7340                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180701023228 13 2632 5746581345031
FirstTime 20180601000859
LastTime 20180630155707
LastUpdate 20180701062535 13 0 12 0 0
TotalVisits 144                 
TotalUnique 69                  
MonthHostsKnown 0                   
MonthHostsUnknown 69                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 36 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 66776 18 27 114119
1 8 8 66776 12 20 113431
2 11 11 79069 14 27 145429
3 4 4 33388 20 27 129573
4 3 3 25041 9 16 113048
5 2 2 16694 9 16 87647
6 1 1 8347 16 22 107129
7 8 8 123956 6 15 97336
8 7 7 94961 6 14 41415
9 23 23 354998 19 59 225945
10 5 5 50856 13 26 120099
11 27 27 251974 9 23 67818
12 7 7 75159 7 12 104048
13 10 10 56922 16 38 163482
14 8 8 85065 10 28 140198
15 23 23 241201 8 19 65171
16 18 18 159409 11 22 162814
17 6 6 68387 9 19 85883
18 22 22 246320 12 27 66027
19 10 10 75107 12 21 126812
20 19 19 274464 1 11 13631
21 17 17 114951 23 46 113474
22 4 4 33388 7 15 66957
23 17 17 160276 8 26 136081
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
ru 209 209 2300042
us 22 22 183618
eu 9 9 58083
si 7 7 45697
ua 7 7 58429
de 3 3 25041
by 3 3 34162
ip 2 2 16678
gb 2 2 8347
kr 1 1 8347
fr 1 1 8347
cn 1 1 8347
cz 1 1 8347
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
yandex 95 1055216 20180629023825 0
googlebot 54 425469 20180627121644 0
mail\.ru 37 520128 20180628024500 0
bot[\s_+:,\.\;\/\\-] 15 106192 20180627022412 0
[\s_+:,\.\;\/\\-]bot 10 64457 20180604032535 0
mj12bot 8 173855 20180629094156 0
no_user_agent 2 16694 20180604215825 0
crawl 2 16694 20180607214022 0
favicon 1 8347 20180629135826 0
msnbot 1 8347 20180605233759 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 153 1268616 0 0
php 115 1494869 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
Unknown 26 26
win8.1 22 22
macosx11 1 1
linux 9 9
win7 13 13
win8 2 2
winnt 10 10
win2000 2 2
winxp 8 8
win10 154 154
winlong 1 1
macosx 19 19
macosx10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 44
safari5.5.1 1 1
chrome66.0.3359.181 2 2
chrome59.0.3071.104 2 2
opera10.01 1 1
chrome58.0.3029.81 1 1
chrome60.0.3112.90 1 1
netscape5.0 1 1
firefox59.0 22 22
firefox3.5.5 1 1
chrome38.0.2125.111 1 1
chrome31.0.1650.57 1 1
firefox40.1 2 2
chrome61.0.3163.100 19 19
firefox58.0 4 4
chrome17.0.963.66 1 1
chrome34.0.1847.116 1 1
firefox54.0 1 1
firefox42.0 1 1
firefox61.0 2 2
chrome22.0.1216.0 1 1
opera11.50 1 1
firefox34.0 1 1
safari9.1.1 1 1
mozilla 1 1
firefox37.0 1 1
Unknown 26 26
firefox46.0 1 1
chrome67.0.3396.62 26 26
chrome39.0.2171.71 3 3
chrome63.0.3239.84 1 1
firefox43.1 8 8
chrome56.2.6306.1034 1 1
chrome67.0.3396.87 16 16
msie5.0 1 1
msie6.0 2 2
chrome37.0.2062.124 4 4
chrome62.0.3202.94 3 3
opera53.0.2907.68 7 7
chrome31.0.1650.16 1 1
msie10.0 1 1
chrome67.0.3396.79 3 3
opera49.0.2725.47 1 1
firefox33.1 7 7
firefox60.0 85 85
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go_1.1_package_http 20180630021125
\ 20180630114520
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go_1.1_package_http 20180630021125
\ 20180630114520
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 129 129
From1 0 0
From2 1 1
From3 5 5
From4 133 133
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://virbot.ru/www.defyourtime.ru 2 2
http://centr-zashity.ru 1 1
http://zahvat.ru 1 1
http://advokaty-24.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 5633
404 314 66387
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 47
/admin/login.php 1 http://defyourtime.ru/admin/login.php
/admin.php 2 http://defyourtime.ru/admin.php
/admin/index.php 1 -
//admin/index.php 1 -
/box 1 -
/gameimg/wow/artefact.png 1 http://defyourtime.ru/gameselect.php
/admin/ 1 -
/cms/admin/ 1 http://defyourtime.ru/cms/admin/
/gameimg/wow/demono.jpeg 1 http://defyourtime.ru/gameselect.php
/gameimg/wow/maunt_1.png 1 http://defyourtime.ru/gameselect.php
/gameimg/wow/flyinleg.jpeg 1 http://defyourtime.ru/gameselect.php
/user 1 -
/gameimg/wow/koshmarosoz.jpeg 1 http://defyourtime.ru/gameselect.php
/gameimg/wow/companiinarg.png 1 http://defyourtime.ru/gameselect.php
/img/baner.png 21 -
/bitrix/admin/ 1 -
/.well-known/assetlinks.json 13 -
/gameimg/wow/armdeadleg.png 1 http://defyourtime.ru/gameselect.php
/wp-login.php 6 http://defyourtime.ru/wp-login.php
/static/common.css 1 http://defyourtime.ru/static/common.css
/gameimg/wow/argunit.png 1 http://defyourtime.ru/gameselect.php
/gameimg/wow/maunt_2.png 1 http://defyourtime.ru/gameselect.php
/img/selectgame/apx.png 48 http://defyourtime.ru/gameselect.php
/adminzone 1 http://defyourtime.ru/adminzone
/admin 1 http://defyourtime.ru/admin
/robots.txt 180 -
/manager 1 http://defyourtime.ru/manager
/administrator 1 http://defyourtime.ru/administrator
/gameimg/wow/oplot_7_2.png 1 http://defyourtime.ru/gameselect.php
/arena 3 http://defyourtime.ru/gameselect.php
/cms/ 1 http://defyourtime.ru/cms/
/administrator/index.php 1 -
/static/cartreminder.js 1 http://defyourtime.ru/static/cartreminder.js
/auth/register 1 -
/users/sign_in 1 http://defyourtime.ru/users/sign_in
/administrator/ 1 -
/gameimg/wow/honor_7_3.jpeg 1 http://defyourtime.ru/gameselect.php
/mscms/ 1 http://defyourtime.ru/mscms/
/gameimg/wow/honor_7_2.png 1 http://defyourtime.ru/gameselect.php
/gameimg/wow/hromi.png 1 http://defyourtime.ru/gameselect.php
/sitemap.xml 1 -
/registration 1 http://defyourtime.ru/registration
/gameimg/wow/race.jpeg 1 http://defyourtime.ru/gameselect.php
/netcat/ 1 http://defyourtime.ru/netcat/
/blog/ 1 http://defyourtime.ru/blog/
/administrator.php 1 http://defyourtime.ru/administrator.php
//blog/ 2 http://defyourtime.ru/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 69
46.241.70.51 45 45 687239 20180625095740
212.3.130.253 29 29 317110 20180614162311
128.73.144.234 22 22 201532 20180625182154
212.3.130.154 16 16 133552 20180607195546
37.144.108.42 15 15 107402 20180617212505
212.3.130.78 14 14 135513 20180621230807
83.143.240.19 8 8 49736 20180630155707
91.185.201.71 7 7 45697 20180606020744
13.57.220.0 7 7 58429 20180621013931
82.151.123.169 6 6 86692 20180614181037
92.63.99.19 1 1 8347 20180609050314
37.212.198.126 2 2 25815 20180605110059
176.9.79.190 1 1 8347 20180624153003
91.210.146.241 1 1 8347 20180627155328
93.179.68.180 1 1 8347 20180626194308
91.79.6.238 2 2 16694 20180628013858
91.79.24.250 2 2 16694 20180629111118
94.25.170.152 1 1 8347 20180608040441
82.146.58.176 3 3 25025 20180630021125
79.126.3.71 1 1 8347 20180604004306
92.63.99.123 1 1 8347 20180625232902
82.146.62.80 2 2 16694 20180629004242
94.25.171.173 1 1 8331 20180629193222
163.172.4.153 1 1 8347 20180621191926
95.29.70.208 4 4 82983 20180608200818
52.114.75.71 1 1 8347 20180621151134
82.151.123.63 4 4 60751 20180605100705
37.235.48.145 1 1 8347 20180622205529
178.62.4.246 1 1 8347 20180615001616
2a02:c207:3002:7358::1 1 1 8347 20180627164944
82.151.125.55 3 3 43346 20180627144640
109.86.72.27 2 2 16694 20180618104512
37.46.128.41 1 1 8347 20180602015352
46.48.13.161 2 2 16694 20180605135910
82.151.123.88 3 3 43346 20180621090614
94.25.168.210 1 1 8347 20180617122752
37.229.255.12 1 1 8347 20180621185248
62.149.29.57 2 2 16694 20180603090228
213.202.254.136 1 1 8347 20180607015846
95.37.178.116 1 1 8347 20180602232129
54.215.254.26 3 3 25041 20180609122750
46.53.194.206 1 1 8347 20180605090327
91.243.90.116 1 1 8347 20180617163806
212.3.130.175 2 2 16678 20180629143955
62.109.27.164 3 3 25041 20180613174659
91.79.31.37 1 1 8347 20180619112244
46.0.241.118 1 1 8347 20180618065926
37.46.133.249 2 2 16694 20180623234849
62.109.24.115 3 3 25041 20180628005802
146.185.223.89 1 1 8347 20180602235432
82.146.58.161 1 1 8347 20180619163845
213.159.215.102 3 3 25041 20180620184511
64.246.165.50 1 1 8347 20180614162806
35.202.143.142 3 3 25041 20180624110501
91.79.26.156 1 1 8347 20180628165606
46.101.9.216 1 1 8347 20180622202815
2001:6d0:ffc8:a0e9:: 1 1 8331 20180630114520
46.219.215.53 1 1 8347 20180616110937
180.169.191.142 1 1 8347 20180604074459
163.172.145.154 1 1 0 20180626192609
95.47.244.22 1 1 8347 20180602164030
185.203.243.93 1 1 8347 20180610045501
91.77.27.9 2 2 16662 20180630113033
82.146.63.123 2 2 16694 20180616201615
62.210.122.123 1 1 8347 20180622030941
82.146.57.90 3 3 25041 20180624232856
211.176.125.70 1 1 8347 20180623093517
13.57.233.99 3 3 25025 20180629200215
52.53.201.78 4 4 33388 20180629123800
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180601 4 4 33388 3
20180602 11 11 108547 9
20180603 7 7 58429 7
20180604 5 5 41735 5
20180605 25 25 351034 10
20180606 19 19 171878 6
20180607 5 5 41735 5
20180608 18 18 284423 6
20180609 13 13 117266 6
20180610 6 6 50082 6
20180611 5 5 60040 3
20180612 4 4 33388 3
20180613 2 2 16694 2
20180614 6 6 68387 4
20180615 4 4 33388 4
20180616 6 6 50082 6
20180617 18 18 132443 5
20180618 3 3 25041 3
20180619 3 3 25041 3
20180620 1 1 8347 1
20180621 38 38 493003 10
20180622 4 4 33388 4
20180623 3 3 25041 3
20180624 6 6 50082 4
20180625 18 18 173999 5
20180626 3 3 16694 3
20180627 7 7 76734 5
20180628 4 4 33388 3
20180629 8 8 66728 6
20180630 12 12 83060 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 6
1h+ 1
15mn-30mn 3
0s-30s 127
2mn-5mn 1
5mn-15mn 4
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 152 1260269 138 116
/gameselect.php 45 942663 1 9
/price.php 27 292574 2 10
/index.php 17 141851 2 6
/infosite.php 15 61582 0 1
/Reviews.php 7 39539 0 0
/ecomment.php 4 16660 0 1
/index.php/admin/ 1 8347 1 1
END_SIDER
